{
  "name": "meta-builder-server",
  "version": "1.0.0",
  "description": "Backend API & Webhook lockfile server for Meta-Builder",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
